<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    /*transition周りがちょっと難解そうです。。*/
    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    /*cssプロパティを使って、それぞれのpanelクラスに好きな背景画像を当てはめてください。*/
    .panel1 { background-image:url(https://www.pakutaso.com/shared/img/thumb/TSURU170321-127%20mm-088_TP_V.jpg); }
    .panel2 { background-image:url(https://www.pakutaso.com/shared/img/thumb/TSURU170322-200%20mm-016_TP_V.jpg); }
    .panel3 { background-image:url(https://www.pakutaso.com/shared/img/thumb/KAZTDSCF6954_TP_V.jpg); }
    .panel4 { background-image:url(https://www.pakutaso.com/shared/img/thumb/YAMAyamasha-10_TP_V.jpg); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /*FlexItemの設定を行います。FlexBox内で上下左右中央寄せにするにはどうしたらよいでしょうか。*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    /*first-childをtransform: translateYを使って、上にフェードアウトさせてください。
    その後open-activeというクラスが付加された際の処理を書きます。
    このとき、transform: translateYの値を元あった位置に戻してください。
    この処理をlast-childにも設定します。*/
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    /*３つ要素のある中の２番目の値だけ,親要素のフォントサイズの4emにしてください。*/
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    /*openクラスが付与された際のflexの処理を書きたい。フォントサイズを2emにして拡大してください。*/
    .panel.open {
      flex: 5;
      font-size: 2em;
    }

  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>I'm</p>
      <p>Hi</p>
      <p>Yoshihiko</p>
    </div>
    <div class="panel panel2">
      <p>Dancing</p>
      <p>Let's</p>
      <p>Together!!</p>
    </div>
    <div class="panel panel3">
      <p>Show</p>
      <p>Plz</p>
      <p>Me</p>
    </div>
    <div class="panel panel4">
      <p>I am</p>
      <p>hoge</p>
      <p>Happy!!</p>
    </div>
    <div class="panel panel5">
      <p>Have a</p>
      <p>seeya</p>
      <p>Nice day!!</p>
    </div>

  <script>
  // jsは一緒に書くのがいいかもしれないですね。
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
